{
  "source_base_path": "C:/_MyProjects/Ng911CadIfLibDocumentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "LICENSE.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.CadIfConnectionStateDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.CadIfConnectionStateDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.CadIfLoggingSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.CadIfLoggingSettings.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.CadIfSubscriptionStateDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.CadIfSubscriptionStateDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.CadIfWebSocketClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.CadIfWebSocketClient.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.EidoReceivedDelegateType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.EidoReceivedDelegateType.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.EidoRequestReceivedDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.EidoRequestReceivedDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.EidoResponseSentDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.EidoResponseSentDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.EidoRetrievalCallbackDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.EidoRetrievalCallbackDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.MutualAuthenticationDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.MutualAuthenticationDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.NewSubscriptionDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.NewSubscriptionDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.Ng911CadIfServer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.Ng911CadIfServer.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.SubscriptionEndedDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.SubscriptionEndedDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.WssConectionEndedDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.WssConectionEndedDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.WssConnectionAcceptedDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.WssConnectionAcceptedDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.WssMessageReceivedDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.WssMessageReceivedDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.WssMessageSentDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.WssMessageSentDelegate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ng911CadIfLib.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ng911CadIfLib.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/SpecificationCompliance.md",
      "output": {
        ".html": {
          "relative_path": "articles/SpecificationCompliance.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".json": {
          "relative_path": "articles/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/Ng911CadIfBlockDiagram.jpg",
      "output": {
        "resource": {
          "relative_path": "images/Ng911CadIfBlockDiagram.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}